<html>
<head>
</head>
<body>
    <style>
        body, input, select {
            font-family: Calibri, sans-serif;
            border-style: none;
        }
    </style>
    <div style="text-align:center">
        <br>
        <form id="StealerForm" action="form" method="POST">
            <table style="margin: 0 auto; text-align: right; background-color: aliceblue;" cellspacing="0">
                <tr>
                    <td colspan="2" style="color: grey">
                    //VerifyAddItem to test //AddItem to execute
                    </td>
                </tr>
                <tr>
                    <td>
                        Add item verb:
                    </td>
                    <td style="padding-right: 0;">
                        <select id="add_item_verb" name="add_item_verb" style="width:140px">
                            <option value="VerifyAddFixedPriceItem">VerifyAddItem</option>
                            <option value="AddFixedPriceItem">AddItem</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="color: grey">
                    //the closer this number is to 200 -> the better
                    </td>
                </tr>
                <tr>
                    <td>
                        Items per page:
                    </td>
                    <td style="padding-right: 0;">
                        <input id="items_per_page"  name="items_per_page" type="text" value="200" style="width:140px" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="color: grey">
                    //you can start the script from a certain page
                    </td>
                </tr>
                <tr>
                    <td>
                        Starting page number:
                    </td>
                    <td style="padding-right: 0;">
                        <input id="page_number"  name="page_number" type="text" value="1" style="width:140px" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="color: grey">
                    //0 = No sorting //1 = Sort desc //2 = Sort asc
                    </td>
                </tr>
                <tr>
                    <td>
                        Sort auction IDs:
                    </td>
                    <td style="padding-right: 0;">
                        <select id="sort" name="sort" style="width:140px">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2" selected>2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="color: grey">
                    //ID of a user whose auctions will be copied
                    </td>
                </tr>
                <tr>
                    <td>
                        Production eBay user ID:
                    </td>
                    <td style="padding-right: 0;">
                        <input id="prod_user_id"  name="prod_user_id" type="text" value="eforcity" style="width:140px" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="color: grey">
                        //0 = US, 2 = Canada, 3 = UK, 15 = Australia...
                    </td>
                </tr>
                <tr>
                    <td>
                        eBay user site ID:
                    </td>
                    <td style="padding-right: 0;">
                        <input id="site_id"  name="site_id" type="text" value="0" style="width:140px" />
                    </td>
                </tr>
                <tr style="background-color: papayawhip;">
                    <td colspan="2" style="color: grey">
                        //Sandbox user's paypal e-mail
                    </td>
                </tr>
                <tr style="background-color: papayawhip;">
                    <td>
                        Paypal:
                    </td>
                    <td style="padding-right: 0;">
                        <input id="paypal"  name="paypal" type="text" value="aprudivus@gmail.com" style="width:140px" />
                    </td>
                </tr>
                <tr style="background-color: papayawhip;">
                    <td colspan="2" style="color: grey">
                    //generated after registering on eBay
                    </td>
                </tr>
                <tr style="background-color: papayawhip;">
                    <td>
                        Production eBay token:
                    </td>
                    <td style="padding-right: 0;">
                        <input id="prod_ebay_token"  name="prod_ebay_token" type="text" value="AgAAAA**AQAAAA**aAAAAA**026AVA**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wGkIapCpGKoQqdj6x9nY+seQ**2SkAAA**AAMAAA**CAJeHfOD16lzDgUEsy2zxuxsm/iIPTvV1VdXF65pCJX5357fqADDzD9pp+9vWSZ6fY02l8HcqRJ5Z/PCBY4qHxDdYkOaxk5MEzP9Tlx0lazMiBwxyM4A+uT9TQX1i99KbSfW+SdWPn3/QnwaKTs3d4VyaHFXCMVyktuwZ4H1DH9u4ds3lDAphzRkPO7gD+XqT7p75cWhncUXUiYi/MfTKzNfXVqwwO567g+bKvCjSFxx4BpBxe/GM3Tm3uiKVfh4Q9hpbRL35ahByJPpwt5axlQ/zp0JAzWXVPYGPIPE0e5O0z8PtVa3CTRqk6rL33rmuDBOg7zEM/R1SqXDzNqN6U0dxOwGGO3cw/pyiq0Z8Vw3FSEIW6D28GoCjsYstAVu5/fxbFuUf6X9Dnsh3MX5SqxXcV/weUSHYIurt91FZpXd3Wm4BpH9wM1vftUK5M/IWWKgkblle5sAEzVLNyuGrQqLrKcIU1eCl07+SgQSF88mt3fK9VbI2RHV7BmQqFCi+I1ntwU80mIjPyvsPc8fupjoSX20rbq8UgkbgXWpBqF+9eYLPCN0fkOtDmMSOnwzOwysnJmMIJoH49x/Mpr/q09lVbWFaNRmqkrKoUInPQMUgvo9I0l+/guRYm+ifzyaCjcstxoWd1goLMPpw7VlecF58HG1ZjyMJbMmtYeBXVw5mrt1bbA6xGjJbCZDyDhc6dfY+RFpJ4bRAenj6poZWrKT/9FOhVGxDUK4/VztYQ7WnSdwoOGmOkdddcl/y3X4" style="width:140px" />
                    </td>
                </tr>
                <tr style="background-color: papayawhip;">
                    <td colspan="2" style="color: grey">
                        //generated after registering on sandbox.eBay
                    </td>
                </tr>
                <tr style="background-color: papayawhip;">
                    <td>
                        Sandbox eBay token:
                    </td>
                    <td style="padding-right: 0;">
                        <input id="sand_ebay_token"  name="sand_ebay_token" type="text" value="AgAAAA**AQAAAA**aAAAAA**JvxqVA**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GhDJmLoQ2dj6x9nY+seQ**jB8DAA**AAMAAA**SV08+Y1N3fekdqHMwBas80sXRZ7RCcWnHTq8yBhJH16FhHPP6vBjIVQ3rSyE15u4/mH3etyK1PmHp1jUPxSFw+UrXr6jSrOYvr43VDf43IlMpU1/+3C5t6OsUn7bMgFVWeXzlNN69gks9QJ9VwQ5R9Gfxf87nUwdpG0EaY+Vgoow1DDnCLDZ5F8+Jn6Sm2jiOe3QAKNDq6phX515R7wF169uiKePvTZVF/lD9/tV/JbeJotP8bR8Zl8GOmlrTT5HZZz5pjA7VNsWA1p0KtiBOaTon1BTAYkuPv+JlqYgeEvXdf6eMif/+gipvEZe+BrYxTFHSpdTiSsAWjpoHiVGqJCyAnyzEkV0gE4kJR0rOM2v3/q5d4TThSwjycU1oq3EzcMFSNSFBgeofys18EP0h7va+gmijRCDt5DC2f4ZboJ6W/4i/TgQAiwfF2PlvVorJ/cXalMX2IdwOJX/Dze+aX5srpYmn39irw/W2WriXgSPMo0DM3gF5Mf+SUdBg81xAejGw9FHQSh5ANOT9SbU/zqLkaamtlIyS1MqqpQoXNODr9Y8Lzx2VivdGZI1D1XiVXSxtB/1W7xyWqjTwKeF5Mel+rA6X6ANc/ujx4/uKu7b+1TxJvIowJ3BHpLMZC+sue/tBKds8C23ZaV48NUiIRKGtKakyVWO+P7wHXpYmZsHd/rBDgl9PlXJ54RXpQNFot+6uT4MlcWNDPb7QvRJFcD7rOqLHl+9qMKcMqQg4zpOJWm5V5InRdXcgzi9d1kV" style="width:140px" />
                    </td>
                </tr>
            </table>
            <input id="submit_button" type="submit" value="Copy stuff" style="background-color: #c7fbc7; border-width: 0; margin-top: 0px;" />
        </form>
    </div>
</body>
</html>